<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
         }
         .custom-text{
            font-family:cursive;
            font-size: 28;
            font:lighter;
            font-style: italic;
            font-weight:bold;
            color: rgb(16, 15, 15);
         }
         table{
            margin-left: auto;
            margin-right:auto ;
            border-color: rgb(0, 0, 0);
            height: auto;
            width: auto;
         }
          
    </style>  
</head>
<body style="background-color: #3bcdcbc8;">
    <div>
        <img src="/HTML/New folder/education.jpg" alt="EDUCATION" class="center" height="200" width="500">
        <br>
    </div>
    <table border="1">
        <caption> <B>EDUCATION</B> </caption>
        <thead>
            <th scope="col"> S.No </th>
            <th scope="col"> School/College </th>
            <th scope="col"> Marks </th>
            <th scope="col"> Roll.No/ Admission No.</th>
            <th scope="col"> Year of Passout</th>
            <th scope="col"> Result/Cretificate </th>
        </thead>
        <tr>
            <th scope="row"> 1 </th>
            <th scope="row"> CDA Academy(10<sup> th</sup>)</th>
            <td> 75%</td>
            <td> 23127468</td>
            <td>2021</td>
            <td><a href="/HTML/New folder/10th result.jpg" >Result</a></td>
        </tr>
        <tr>
            <th scope="row"> 2</th>
            <th scope="row"> S.V.M Rambagh(12<sup> th</sup>)</th>
            <td> 78%</td>
            <td> 23625629</td>
            <td> 2023</td>
            <td><a href="/HTML/New folder/12th result.jpg">Result</a> </td>
        </tr>
        <tr>
            <th scope="row"> 3</th>
            <th scope="row">Galgotias University(B.Tech(CSE))</th>
            <td> 8.5 CGPA</td>
            <td>23SCSE1011782</td>
            <td>2027</td>
            <td><a href="/HTML/New folder/guvi python.png">Result</td>
        </tr>
    </table>
    
    <div class="center"><pre>
        <p class="custom-text"> I am done my all education with my punctuality and admire to take the knowledge well.
                                
            <u>EUCATIONAL QUOTES.....</u>
            Marks are Marks not Knowledge
            Qualification are Qualification not Knowledge
            Experiences are Experiences not Knowledge
            But
            Knowledge are only Knowledge. 



        </p>
        </pre>
    </div>
 
     
</body>
</html>
